{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5438;Database=trenirovka;Username=nastya;Password=123;TrueServerCertification=true"
    },
    "AllowedHosts": "*"
}